int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color colorAccent 0x7f070005
int color colorPrimary 0x7f070003
int color colorPrimaryDark 0x7f070004
int color mediacontroller_bg 0x7f070002
int color mediacontroller_bg_pressed 0x7f070001
int color transparent 0x7f070000
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable battery 0x7f020000
int drawable battery_15 0x7f020001
int drawable battery_30 0x7f020002
int drawable battery_45 0x7f020003
int drawable battery_60 0x7f020004
int drawable battery_75 0x7f020005
int drawable battery_90 0x7f020006
int drawable bg_video_play80 0x7f020007
int drawable btn_nav_back_n 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable left 0x7f02000a
int drawable light_100 0x7f02000b
int drawable light_20 0x7f02000c
int drawable light_30 0x7f02000d
int drawable light_40 0x7f02000e
int drawable light_50 0x7f02000f
int drawable light_60 0x7f020010
int drawable light_70 0x7f020011
int drawable light_80 0x7f020012
int drawable light_90 0x7f020013
int drawable mediacontroller_button 0x7f020014
int drawable mediacontroller_pause 0x7f020015
int drawable mediacontroller_play 0x7f020016
int drawable mediacontroller_top_back 0x7f020017
int drawable right 0x7f020018
int drawable scrubber_control_disabled_holo 0x7f020019
int drawable scrubber_control_focused_holo 0x7f02001a
int drawable scrubber_control_normal_holo 0x7f02001b
int drawable scrubber_control_pressed_holo 0x7f02001c
int drawable scrubber_control_selector_holo 0x7f02001d
int drawable scrubber_primary_holo 0x7f02001e
int drawable scrubber_progress_horizontal_holo_dark 0x7f02001f
int drawable scrubber_secondary_holo 0x7f020020
int drawable scrubber_track_holo_dark 0x7f020021
int drawable video_volumn_bg 0x7f020022
int drawable videobg 0x7f020023
int drawable volmn_100 0x7f020024
int drawable volmn_30 0x7f020025
int drawable volmn_60 0x7f020026
int drawable volmn_no 0x7f020027
int id action_settings 0x7f050020
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id left 0x7f050006
int id mediacontroller_Battery 0x7f05001b
int id mediacontroller_file_name 0x7f050017
int id mediacontroller_imgBattery 0x7f05001a
int id mediacontroller_play_pause 0x7f050013
int id mediacontroller_seekbar 0x7f050016
int id mediacontroller_time 0x7f050019
int id mediacontroller_time_current 0x7f050014
int id mediacontroller_time_total 0x7f050015
int id mediacontroller_top_back 0x7f050018
int id operation_bg 0x7f05001d
int id operation_tv 0x7f05001e
int id operation_volume_brightness 0x7f05001c
int id right 0x7f050007
int id rl_med 0x7f05001f
int id start 0x7f050010
int id surface_view 0x7f050012
int id top 0x7f050004
int id vertical 0x7f050001
int layout activity_main 0x7f030000
int layout mediacontroller 0x7f030001
int layout mymediacontroller 0x7f030002
int menu main 0x7f0a0000
int raw libarm 0x7f040000
int string VideoView_error_button 0x7f08000b
int string VideoView_error_text_invalid_progressive_playback 0x7f080009
int string VideoView_error_text_unknown 0x7f08000a
int string VideoView_error_title 0x7f080008
int string app_name 0x7f08000d
int string mediacontroller_play_pause 0x7f08000c
int string permission_group_tools_description 0x7f080003
int string permission_group_tools_label 0x7f080002
int string permission_receive_messages_description 0x7f080005
int string permission_receive_messages_label 0x7f080004
int string permission_write_providers_description 0x7f080007
int string permission_write_providers_label 0x7f080006
int string vitamio_init_decoders 0x7f080001
int string vitamio_library_app_name 0x7f080000
int style AppBaseTheme 0x7f090003
int style AppTheme 0x7f090002
int style MediaController_SeekBar 0x7f090000
int style MediaController_Text 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
